# Google Cloud Service Account Configuration. Extract this info from json file in GCP console.

CLIENT_EMAIL="example@example-123456.iam.gserviceaccount.com"
PRIVATE_KEY="SERVICE_ACCOUNT_PRIVATE_KEY_PLACEHOLDER"
